PORT = 5000

#const { MongoClient, ServerApiVersion } = require('mongodb');
#const uri = "mongodb+srv://Admin:<password>@shufflekicks.rqddxsb.mongodb.net/?retryWrites=true&w=majority";
#const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
#client.connect(err => {
  #const collection = client.db("test").collection("devices");
  #// perform actions on the collection object
  #client.close();
#});

MONGO_URL = mongodb+srv://Admin:Admin123456@shufflekicks.rqddxsb.mongodb.net/shuffleKicksDatabase?retryWrites=true&w=majority